{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "third-party-api-call-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/thirdPartyApiCall/ThirdPartyApiCallWebPart.js",
          "manifest": "./src/webparts/thirdPartyApiCall/ThirdPartyApiCallWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ThirdPartyApiCallWebPartStrings": "lib/webparts/thirdPartyApiCall/loc/{locale}.js"
  }
}
